apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"

android {
    compileSdk = Android.compileSdk

    defaultConfig {
        minSdk = Android.minSdk
        targetSdk = Android.targetSdk
        versionCode = Android.versionCode
        versionName = Android.versionName

        vectorDrawables { useSupportLibrary = true }
    }

    buildTypes {
        release {
            minifyEnabled true
        }
        debug {
            minifyEnabled false
        }
        all {
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt")
            )
        }
    }

    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }

    buildFeatures {
        compose = true
        buildConfig = false
        aidl = false
        renderScript = false
        resValues = false
        shaders = false
    }

    composeOptions {
        kotlinCompilerExtensionVersion = Compose.composeCompiler
    }

    packagingOptions {
        resources {
            excludes += Excludes.exclude
        }
    }
}

dependencies {
    implementation Core.core

    implementation Compose.activity
    implementation Compose.icons
    implementation Compose.foundation
    implementation Compose.material
    implementation Compose.ui
    debugImplementation Compose.tooling
}